# desofs2024_m1b_2

./: .env  .gitignore  CHANGELOG.md  database_backups_script.sh  docker-compose-database.yml  docker-compose.yml
desofsApi/: .gitignore  Docker-compose.yml  Docker-composegood.yml  Dockerfile  docker-compose.yml  pom.xml
desofsApi/src/main/java/isep/ipp/pt/api/desofs/: DesofsApplication.java  SecurityConfig.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Authentication/: AuthenticationApi.java  SignUpRequest.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Config/: FirebaseConfig.java  LogsConfig.java  MysqlConfig.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Controllers/: DadosNutricionaisController.java  EncomendaController.java  PacoteController.java  ReceitaController.java  ReviewController.java  TipoPacoteController.java  TipoReceitaController.java  UserController.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Mapper/: UserViewMapper.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Mapper/DadosNutricionais/: DadosNutricionaisMapper.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Mapper/EncomendaMapper/: EncomendaMapper.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Mapper/PacoteMapper/: PacoteMapper.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Mapper/ReceitaMapper/: ReceitaMapper.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Mapper/ReviewMapper/: ReviewMapper.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Mapper/TipoPacoteMapper/: TipoPacoteMapper.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Mapper/TipoReceitaMapper/: TipoReceitaMapper.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Mapper/UserMapper/: UserMapper.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Modal/: User.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Model/: DadosNutricionais.java  DetalhesEncomenda.java  Encomenda.java  Estado.java  ListaEncomenda.java  Pacote.java  Receita.java  Review.java  TipoPacote.java  TipoReceita.java  User.java  UserView.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Model/LoggerDaos/: Log.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Model/UserModel/: Role.java  SignInRequest.java  SignUpRequest.java  User.java  UserView.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Repository/Implementation/: DadosNutricionaisRepoImpl.java  EncomendaServiceImpl.java  PacoteServiceImpl.java  ReceitaRepoImpl.java  ReceitaServiceImpl.java  ReviewServiceImpl.java  TipoPacoteServiceImpl.java  TipoReceitaRepoImpl.java  TipoReceitaServiceImpl.java  UserRepoImpl.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Repository/Interface/: DadosNutricionaisServiceRepo.java  EncomendaServiceRepo.java  PacoteServiceRepo.java  ReceitaServiceRepo.java  ReviewServiceRepo.java  TipoPacoteServiceRepo.java  TipoReceitaServiceRepo.java  UserServiceRepo.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Repository/Repo/: DadosNutricionaisRepo.java  EncomendaRepo.java  PacoteRepo.java  ReceitaRepo.java  ReviewRepo.java  TipoPacoteRepo.java  TipoReceitaRepo.java  UserRepo.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Service/DadosNutricionais/: DadosNutricionaisService.java  DadosNutricionaisServiceImpl.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Service/EncomendaService/: EncomendaService.java  EncomendaServiceImpl.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Service/PacoteService/: PacoteService.java  PacoteServiceImpl.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Service/ReceitaService/: ReceitaService.java  ReceitaServiceImpl.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Service/ReviewService/: ReviewService.java  ReviewServiceImp.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Service/TipoPacoteService/: TipoPacoteService.java  TipoPacoteServiceImpl.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Service/TipoReceitaService/: TipoReceitaService.java  TipoReceitaServiceImpl.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Service/UserService/: UserService.java  UserServiceImpl.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/Utils/: DatabaseLogger.java  LocalLogs.java  LoggerStrategy.java  PersonalValidation.java
desofsApi/src/main/java/isep/ipp/pt/api/desofs/bootstrapper/: DadosNutricionaisBootStrapper.java  PacoteBootStrapper.java  ReceitaBootSrapper.java  ReceitaBootStrapper.java  TipoPacoteBootStrapper.java  TipoReceitaBootStrapper.java  UserBootstrapper.java
desofsApi/src/main/resources/: application.properties  desofsPrivateKey.json
desofsApi/src/test/java/isep/ipp/pt/api/desofs/: DesofsApplicationTests.java
desofsApi/src/test/java/isep/ipp/pt/api/desofs/Controllers/: AuthenticationControllerTest.java  DadosNutricionaisControllerTest.java  EncomendaControllerTest.java  PacoteControllerTest.java  ReceitaControllerTest.java  ReviewControllerTest.java  TipoPacoteControllerTest.java  TipoReceitaControllerTest.java
desofsApi/src/test/java/isep/ipp/pt/api/desofs/Mapper/PacoteMapper/: PacoteMapperTest.java  UserMapperTest.java
desofsApi/src/test/java/isep/ipp/pt/api/desofs/Service/EncomendaService/: EncomendaServiceImpltest.java
desofsApi/src/test/java/isep/ipp/pt/api/desofs/Service/PacoteService/: PacoteServiceImplTest.java
desofsApi/src/test/java/isep/ipp/pt/api/desofs/Service/ReceitaService/: ReceitaServiceImplTest.java
desofsApi/src/test/java/isep/ipp/pt/api/desofs/Utils/: PersonalValidationTest.java
desofsApi/src/test/java/isep/ipp/pt/api/desofs/securityTests/: EncomendaDTO.java  EncomendaDTOTest.java  PacoteDTO.java  PacoteDTOTest.java  ReviewDTOS.java  ReviewDTOSTest.java  TipoPacoteDTO.java  TipoPacoteDTOTest.java
(+447 files in other folders)
