spring.application.name=desofs


# SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

## JWT
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

## Logging
logging.level.com.example.demo=DEBUG
#logging.level.org.springframework=DEBUG

## JPA mysql
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:data_desofs}
spring.datasource.username=${MYSQL_USER:cozinha}
spring.datasource.password=${MYSQL_PASSWORD:123456789}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Guaranteed to be available
server.port=9090
